[33m97aeca2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m  로그인 중복 계정 처리 개선 - 중복 계정 에러 시 자동 SNS 로그인 화면 전환 및 사용자 경험 향상
[33m2013551[m  네비게이션 타이틀 수정 - 추가기능나의자료실, 회원명마이페이지, AI마음비서 타이틀 간소화
[33me47d85e[m  네비게이션 서브메뉴 넓이 통일 - 모든 메뉴 384px 기준 + 자동 넓이 조정
[33mf15e961[m  네비게이션 서브메뉴 색상 통일 - 상담 프로그램(파란색) + 마이페이지(초록색)
[33m9a02ac3[m  Navigation.tsx 완전 새로 작성 완료 - 초고속 자동 스크롤 + 화살표 가이드 + 스크롤 충돌 해결
[33m00576f0[m  네비게이션 서브메뉴 초고속 자동 스크롤 및 화살표 가이드 시스템 구현
[33m53136be[m  네비게이션 서브메뉴 자동 스크롤 속도 최적화
[33m5ab6c8c[m  네비게이션 서브메뉴 자동 스크롤 시스템 구현
[33m0c51f82[m  네비게이션 서브메뉴 스마트 스크롤 구현 - 커서 위치에 따른 동적 스크롤 제어
[33m895a60f[m  네비게이션 서브메뉴와 웹페이지 스크롤 충돌 문제 완벽 해결
